{
  "version": "independent",
  "packages": [
    "packages/*",
    "packages/examples/*"
  ],
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true,
      "gitRemote": "upstream",
      "message": "chore(release): %s"
    }
  }
}
