{
  "include": ["packages"],
  "compilerOptions": {
    "pretty": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2016",
    "lib": ["ES2018", "DOM", "dom.iterable"],
    "noEmit": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "stripInternal": true,
    "jsx": "preserve",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
    }
  }
}