{
  "include": ["packages", "apps", "vite.config.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM", "dom.iterable"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "noEmit": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "types": ["vite/client", "node"],
    "pretty": true
  }
}